.{
    .name = "voxel_rt",
    .version = "0.1.0",
    .paths = .{
        "assets",
        "src",
        "build.zig",
        "build.zig.zon",
        "deps/stb_image",
        "deps/zgui",
        "deps/ztracy",
        "deps/vk.xml",
        ".gitmodules",
        ".gitignore",
    },
    .dependencies = .{
        .mach_glfw = .{
            .url = "https://pkg.machengine.org/mach-glfw/20d247fa4b70c0b3951cb3c439d3466f204754e1.tar.gz",
            .hash = "1220533928f944fe59f6dd2807db71cd69108cc810101e627835c3abcc4afea4fb06",
        },
    },
}
