#version 450

#extension GL_EXT_debug_printf : disable
// debugPrintfEXT("hello world %f", 1.0);

// This extension is strictly not required for vulkan 1.2 target, but is used to silence validator...
#extension GL_GOOGLE_include_directive : enable
#include "ray_commons.glsl"

layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z = 1) in;

layout (std430, set = 0, binding = 0) readonly buffer HitLimitBuffer {
    HitLimits limits;
};
layout (std430, set = 0, binding = 1) buffer HitBuffer {
    HitRecord hit_records[];
};

void main() {
    const uint hit_index = globalID() + limits.out_hit_count;
    if (hit_index >= (limits.out_hit_count + limits.out_miss_count)) {
        return;
    }

    HitRecord miss_record = hit_records[hit_index];

    // calculate some sky color in the event of a miss
    float t = 0.5 * (-miss_record.previous_ray_direction.y + 1.0);
    miss_record.previous_color += fma(vec3(1.0 - t), vec3(1.0), t * vec3(0.5, 0.7, 1.0));
    
    hit_records[hit_index] = miss_record;
}
