#version 450

#extension GL_EXT_debug_printf : disable
// debugPrintfEXT("hello world %f", 1.0);

#include "ray_commons.glsl"

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout (std430, set = 0, binding = 0) readonly buffer HitLimitBuffer {
    HitLimits limits;
};
layout (std430, set = 1, binding = 0) readonly buffer RayBuffer {
    Ray rays[];
};
layout (std430, set = 2, binding = 0) buffer RayShadingBuffer {
    RayShading ray_shadings[];
};

void main() {
    const uint index = gl_GlobalInvocationID.x + limits.out_hit_count;
    if (index >= limits.in_hit_count) {
        return;
    }

    Ray ray = rays[index];

    // calculate some sky color in the event of a miss
    float t = 0.5 * (-ray.direction.y + 1.0);
    ray_shadings[index].color += fma(vec3(1.0 - t), vec3(1.0), t * vec3(0.5, 0.7, 1.0));
}
