#version 450

#extension GL_EXT_debug_printf : disable
// debugPrintfEXT("hello world %f", 1.0);

#include "../raytracing/ray_commons.glsl"

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout (std430, set = 0, binding = 0) readonly buffer HitLimitsBuffer {
    HitLimits limits;
};
layout (std430, set = 1, binding = 0) buffer RayBuffer {
    Ray rays[];
};
layout (std430, set = 2, binding = 0) buffer RayHitBuffer {
    RayHit ray_hits[];
};
layout (std430, set = 3, binding = 0) buffer RayActiveBuffer {
    RayActive ray_actives[];
};
layout (std430, set = 4, binding = 0) buffer RayShadingBuffer {
    RayShading ray_shadings[];
};

void main() {
	uint global_index = gl_GlobalInvocationID.x * 2;

    const uint sort_elem_count = limits.out_hit_count + limits.out_miss_count;
    if (global_index + 1 >= sort_elem_count) {
        return;
    }

    for(uint iter = 0; iter < sort_elem_count - 1; iter++) {

        const uint iter_index = global_index + iter % 2;
        if (iter_index + 1 >= sort_elem_count) {
            continue;
        }

        barrier();
        const bool do_swap = ray_actives[iter_index].is_active == false && ray_actives[iter_index + 1].is_active == true;

        if (do_swap) {
            // {
            //     const Ray temp = rays[iter_index];
            //     rays[iter_index] = rays[iter_index + 1];
            //     rays[iter_index + 1] = temp;
            // }
            // {
            //     const RayHit temp = ray_hits[iter_index];
            //     ray_hits[iter_index] = ray_hits[iter_index + 1];
            //     ray_hits[iter_index + 1] = temp;
            // }
            {
                const RayActive temp = ray_actives[iter_index];
                ray_actives[iter_index] = ray_actives[iter_index + 1];
                ray_actives[iter_index + 1] = temp;
            }
            // {
            //     const RayHit temp = ray_hits[iter_index];
            //     ray_hits[iter_index] = ray_hits[iter_index + 1];
            //     ray_hits[iter_index + 1] = temp;
            // }
            // {
            //     const RayShading temp = ray_shadings[iter_index];
            //     ray_shadings[iter_index] = ray_shadings[iter_index + 1];
            //     ray_shadings[iter_index + 1] = temp;
            // }
        }
    }
}
